/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&to 2>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp TAB  &kp Q  &kp W     &kp E  &kp R      &kp T      &kp Y  &kp U      &kp I    &kp O     &kp P  &kp BSPC
&kp LCTRL  &kp A  &kp S     &kp D  &kp F      &kp G      &kp H  &kp J      &kp K    &kp L  &kp SEMI   &kp DEL
&kp LSHFT  &kp Z  &kp X     &kp C  &kp V      &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                         &kp LGUI  &mo 3  &kp SPACE    &kp RET  &mo 1   &kp RALT
            >;
        };

        symbols {
            bindings = <
  &kp TAB      &kp EXCL        &kp AT      &kp HASH      &kp DLLR     &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
&kp LCTRL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK    &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                           &kp LGUI         &mo 3     &kp SPACE      &kp RET     &trans         &kp RALT
            >;
        };

        function {
            bindings = <
    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6      &kp F7    &kp F8    &kp F9    &kp F10  &kp F11  &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT   &trans   &trans
 &kp LSHFT        &trans        &trans        &trans        &trans        &trans       &to 0     &to 1     &to 2      &to 3    &to 4   &trans
                                            &kp LGUI        &trans         &to 0       &to 1     &to 4  &kp RALT
            >;
        };

        accent {
            bindings = <
&trans  &kp TILDE  &kp GRAVE  &kp SINGLE_QUOTE  &kp SQT  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans     &trans          &kp APOS   &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans     &trans    &kp APOSTROPHE   &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans   &trans  &trans    &trans  &trans  &trans
            >;
        };

        game {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
